# DomesticEnvironmentLogger

./: .gitignore  Dockerfile
firmware/: platformio.ini
firmware/src/: CvData.cpp  CvData.h  ESP-POST.cpp  LowFrequencyMonitor.cpp  LowFrequencyMonitor.h
monitor/: app.yaml  nbactions.xml  pom.xml
monitor/src/main/appengine/: app.yaml
monitor/src/main/java/com/bambooradical/controller/: DataRecordController.java
monitor/src/main/java/com/bambooradical/monitor/: Application.java
monitor/src/main/java/com/bambooradical/monitor/controller/: DataRecordController.java  DataViewController.java  KnmiDataController.java  LightingController.java
monitor/src/main/java/com/bambooradical/monitor/model/: DailyOverview.java  DataRecord.java  EnergyRecord.java  GraphPoint.java  ProgramRecord.java  RadioData.java  RecordPoint.java
monitor/src/main/java/com/bambooradical/monitor/repository/: DataRecordRepository.java  DataRecordService.java  DayOfDataFileStore.java  DayOfDataGcsFileStore.java  EnergyRecordRepository.java  EnergyRecordService.java  LightingRepository.java  LightingService.java  MagnitudeRecordRepository.java  MagnitudeRecordService.java  RadioDataRepository.java  RadioDataService.java
monitor/src/main/java/com/bambooradical/monitor/view/: DataViewer.java
monitor/src/main/resources/: application.properties
monitor/src/main/resources/templates/: dataviewer.html  energyviewer.html  programviewer.html
monitor/src/main/webapp/: dailydata.html  dailydata.js  overview.html  overviewdata.js  radiodata.html  radiodata.js  robots.txt  spectrogram.html
monitor/src/main/webapp/WEB-INF/: appengine-web.xml
monitor/src/test/java/com/bambooradical/monitor/model/: DailyOverviewTest.java  ProgramRecordTest.java
src/: ESP-POST.cpp
